{"name":"ShareFastly","short_name":"ShareFastly","description":"Share files quickly from your device. Install to share from any app via the system share menu.","start_url":"/","display":"standalone","background_color":"#F4F4F4","theme_color":"#0C2B4E","lang":"en","scope":"/","id":"/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"share_target":{"action":"/","method":"POST","enctype":"multipart/form-data","params":{"title":"title","text":"text","url":"url","files":[{"name":"files","accept":["*/*"]}]}},"launch_handler":{"client_mode":["navigate-existing","auto"]}}
